{
  "name": "eink-ui",
  "version": "0.1.0",
  "description": "React UI toolkit for e-ink devices: Rust layout and damage-tracked refresh, QuickJS host for jailbroken Kindles, wasm simulator",
  "license": "MIT",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./js/renderer/index.ts",
    "./renderer": "./js/renderer/index.ts",
    "./components": "./js/components/index.tsx",
    "./device": "./js/device/index.ts",
    "./files": "./js/files/index.ts",
    "./storage": "./js/storage/index.ts",
    "./host": "./js/host/eink.ts",
    "./apps/reader": "./js/apps/reader/index.tsx",
    "./apps/todo": "./js/apps/todo/index.tsx",
    "./apps/crossword": "./js/apps/crossword/index.tsx"
  },
  "files": ["js/renderer", "js/components", "js/device", "js/files", "js/storage", "js/host", "js/apps", "js/global.d.ts"],
  "peerDependencies": {
    "react": "^18.3.0",
    "react-reconciler": "^0.29.0"
  }
}
